{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=remotemysql.com;port=3306;database=PHbpyA0UGD;uid=PHbpyA0UGD;password=udK4irQwn6"
  }
}
